{
  "name": "ts-decorators",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "clean": "rimraf build",
    "start": "ts-node 01-decorator.ts",
    "compile": "tsc",
    "es5": "node build/01-decorator.js"
  },
  "dependencies": {
    "reflect-metadata": "^0.1.10",
    "ts-node": "^3.0.6"
  },
  "devDependencies": {
    "rimraf": "^2.5.4",
    "typescript": "^2.3.4"
  }
}
