{
    "presets": [
        [
            "@babel/env",
            {
                "modules": false,
                "targets": {
                    "edge": "17",
                    "firefox": "60",
                    "chrome": "67",
                    "safari": "11.1"
                },
                "useBuiltIns": "usage"
            }
        ]
    ],
    "plugins": [
        "@babel/plugin-proposal-class-properties"
    ],
    "env": {
        "test": {
            "presets": [
                [
                    "@babel/env"
                ]]
    }
  }
}
