{
  "name": "03-SimplisticToDo-Modules",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --port 8081",
    "build": "webpack -p"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-loader": "0.6.0",
    "typescript": "^1.7.5",
    "webpack": "^1.12.1",
    "webpack-dev-server": "^1.10.1"
  }
}
