{
  "name": "02-ToDo-Starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open --port 4567 --mode=development",
    "lint": "eslint src/**/*.js",
    "build": "webpack --watch --mode=development",
    "build:prod": "webpack --mode=production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "html-webpack-plugin": "^3.2.0",
    "lite-server": "^2.4.0",
    "mini-css-extract-plugin": "^0.6.0",
    "prettier": "^1.17.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.3.1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.3",
    "fittextjs": "^1.2.0",
    "jquery": "^3.4.0"
  }
}
