{
  "name": "ts-lessons",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm-run-all compile server --continue-on-error",
    "compile": "tsc",
    "compile:w": "tsc -w",
    "lite-server": "lite-server .",
    "server": "npm-run-all --parallel compile:w lite-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jasmine": "2.2.33",
    "concurrently": "2.2.0",
    "jasmine-core": "2.5.1",
    "lite-server": "2.2.2",
    "npm-run-all": "3.1.0",
    "typescript": "2.0.0"
  }
}
