{
  "name": "20-SimplisticToDo-ES6-Webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "start": "webpack-dev-server --open",
    "build": "npm run clean && webpack -p",
    "serve": "lite-server --baseDir='dist'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^4.0.1",
    "html-webpack-plugin": "^2.30.1",
    "lite-server": "^2.3.0",
    "rimraf": "^2.6.1",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  }
}
