{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": false,
        "sourceMap": true,
        "outDir": "js"
    },
    "exclude": [
        "node_modules",
        "91-Decorators",
        "92-AsyncAwait",
        "js"
    ]
}
